<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Off Topics Open Source</title>
  <link rel="shortcut icon" href="./assets/images/logoo.png" type="image/svg+xml">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body>
    


  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">
     
        Off Topics
      </a>

      <nav class="navbar" data-navbar>
        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="#" class="navbar-link " data-nav-link></a>
          </li>

          <li class="navbar-item">
            <a href="#" class="navbar-link" data-nav-link></a>
          </li>

          <li class="navbar-item">
            <a href="#" class="navbar-link" data-nav-link></a>
          </li>

          <li class="navbar-item">
            <a href="#" class="navbar-link" data-nav-link></a>
          </li>

          <li class="navbar-item">
            <a href="#" class="navbar-link" data-nav-link></a>
          </li>

          <li class="navbar-item">
            <a href="#" class="navbar-link" data-nav-link></a>
          </li>

        </ul>
      </nav>

      <button class="nav-toggle-btn" aria-label="Toggle menu" data-nav-toggler>
        <!-- <span class="line line-1"></span>
        <span class="line line-2"></span>
        <span class="line line-3"></span> -->
      </button>



    </div>
  </header>


  <main>
    <article>
      

      <section class="section hero" aria-label="hero" data-section>
        <div class="container">

          <div class="hero-content">

            <h1 class="h1 hero-title">Off-topics Open Source</h1>

            <p class="hero-text">
              Whether you have new ideas, content suggestions, or technical improvements, your input is valuable to us.
            </p>

            <a href="404-page.html" class="btn btn-primary">Contribute!</a>
         

          </div>

          <figure class="hero-banner">
          <img src="./assets/images/banner.jpg" > 
            </figure>
        </div>
      </section>


      <section class="section student" aria-label="student" data-section>
        <div class="container">

          <div class="student-tab">
           

            <ul class="tab-content">

              <li>
                <div class="student-card">

                  <div class="card-title-wrapper">
                    
                    <a href="#" class="card-title">
                      Section A <span class="span"></span>
                    </a>
                  </div>

                  <a href="#"><span>
                    <data class="card-value" value="">Section A</data>
                 </span> </a>

                  <div class="card-analytics">
                    <data class="" value="">Description</data>

                  
                  </div>

                </div>
              </li>

              <li>
                <div class="student-card">

                  <div class="card-title-wrapper">
                    
                    <a href="#" class="card-title">
                      Section B <span class="span"></span>
                    </a>
                  </div>

                  <a href="#"><span>
                    <data class="card-value" value="">Section B</data>
                 </span> </a>

                  <div class="card-analytics">
                    <data class="" value="">Description</data>

                  
                  </div>

                </div>
              </li>

              <li>
                <div class="student-card">

                  <div class="card-title-wrapper">
                    
                    <a href="#" class="card-title">
                      Section C <span class="span"></span>
                    </a>
                  </div>

                  <a href="404-page.html"><span>
                    <data class="card-value" value="1.00">Section C</data>
                 </span> </a>

                  <div class="card-analytics">
                    <data class="" value="">Description</data>

                  
                  </div>

                </div>
              </li>

              <li>
                <div class="student-card">

                  <div class="card-title-wrapper">
                    
                    <a href="#" class="card-title">
                      Section D <span class="span"></span>
                    </a>
                  </div>

                  <a href="#"><span>
                    <data class="card-value" value="">Section D</data>
                 </span> </a>

                  <div class="card-analytics">
                    <data class="" value="">Description</data>

                  
                  </div>

                </div>
              </li>

          
            </ul>

          </div>

        </div>
      </section> 





      <section class="section student" aria-label="student update" data-section>
        <div class="container">

          <div class="title-wrapper">
            <h2 class="h2 section-title">Off-topics</h2>

            <a href="404-page.html" class="btn-link">console area</a>
          </div>

          <div class="student-tab">

           

              <!-- <li>
                <button class="tab-btn"></button>
              </li> -->


            <table class="student-table">

              <thead class="table-head">

                <tr class="table-row table-title">

                  <th class="table-heading"></th>

                  <th class="table-heading" scope="col"></th>

                  <th class="table-heading" scope="col">col 1</th>

                  <th class="table-heading" scope="col">col 2</th>

                  <th class="table-heading" scope="col">col 3</th>

                  <th class="table-heading" scope="col">col 4</th>

                  <th class="table-heading">col 5</th>

                </tr>

              </thead>

              <tbody class="table-body">

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav1" aria-label="Add to favourite" data-add-to-fav>
                      <!-- <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon> -->
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">1</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <h3>
                        <a href="#" class="coin-name">Example 
                  
                        <span class="span"></span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data "></td>

                  <td class="table-data last-update green"></td>

                  <td class="table-data "></td>

                  <td class="table-data">
                    <button class="btn btn-outline">Console</button>
                  </td>

                </tr>

                
                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <!-- <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon> -->
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">2</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <h3>
                        <a href="#" class="coin-name">Example<span class="span"></span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data "></td>

                  <td class="table-data last-update green"></td>

                  <td class="table-data student-cap"></td>

                  <td class="table-data">
                    <button class="btn btn-outline">Console</button>
                  </td>

                </tr>

                 

              </tbody>

            </table>

          </div>

        </div>
      </section>


    </article>
  </main>


  <!-- 
    - #FOOTER
  -->

  <footer class="footer">

    <div class="footer-top" data-section>
      <div class="container">

        <div class="footer-brand">

          <a href="#" class="logo">
          Off Topics
          </a>

          <h2 class="footer-title">Let's talk!</h2>

          <a href="tel:+00000000" class="footer-contact-link">+91 999999999</a>

          <a href="mailto:example@gmail.com" class="footer-contact-link">example@gmail.com</a>

          <address class="footer-contact-link">
            XYZ Location
          </address>

        </div>
        
     
        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Section</p>
          </li>

          <li>
            <a href="#" class="footer-link">Section A</a>
          </li>

          <li>
            <a href="#" class="footer-link">Section B</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Section 2</p>
          </li>

          <li>
            <a href="#" class="footer-link">Section 2-A</a>
          </li>

          <li>
            <a href="#" class="footer-link">Section 2-B</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Section 3</p>
          </li>

          <li>
            <a href="#" class="footer-link">Section 3-A</a>
          </li>

          <li>
            <a href="#" class="footer-link">Section 3-B</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Section 4</p>
          </li>

          <li>
            <a href="#" class="footer-link">Section 4-A</a>
          </li>

          <li>
            <a href="#" class="footer-link">Section 4-B</a>
          </li>

        </ul>



       

      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">

        <p class="copyright">
          &copy; 2024 Open Source-Off Topics All Rights Reserved<!--<a href="#" class="copyright-link">awkwardpy</a>-->
        </p>

        <ul class="social-list">

          <li>
            <a href="https://github.com/awkward-py" class="social-link">
              <ion-icon name="logo-github"></ion-icon>
            </a>
          </li>

          <li>
            <a href="https://twitter.com/awkwardpy_" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="https://www.instagram.com/awkwardpy" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="https://www.facebook.com/awkwardpy" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

        </ul>

      </div>
    </div>

  </footer>


  <script src="./assets/js/script.js" defer></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>